<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock paper Scissors</title>
</head>
<body>
    <style>
        body{
            background-color: rgb(25, 25, 25 );
        }
        p{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        .title{
            font-size: 30px;
            font-weight: bold;
        }
        img{
            height: 50px;
        }
        .button-design{
            height: 120px;
            width: 120px;
            border-radius: 50%;
            background-color: transparent;
            margin-right: 10px;
            border: 3px solid white;
            cursor: pointer;
            margin-bottom: 50px;
        }
        .reset-button{
            font-size: 20px;
            padding: 10px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            margin-top: 20px;

            
        }
    </style>
    <p class="title">Rock Paper Scissor</p>
    <button onclick="
    playGame('rock');
    " class="button-design"><img src="image/rock.png" alt="rock"></button>

    <button onclick="
    playGame('paper');
    " class="button-design"><img src="image/paper.png" alt="paper"></button>

    <button onclick="
    playGame('scissor');
    " class="button-design"><img src="image/scissor.png" alt="scissor"></button>

    <p class="result"></p>
    <p class="moves"></p>

    <p class="score"></p>

    <button onclick="
    score.win=0;score.lose=0;score.tie=0;
    localStorage.removeItem(score);
    updateScore()
    
    " class="reset-button">Reset the score</button>
   

    <script>

        let score= JSON.parse(localStorage.getItem('score'))||{
        win:0,
        lose:0,
        tie:0
        };
/*alternative
        if(score === null){//alternative if(!score)
        score={
        win:0,
        lose:0,
        tie:0
        };
        }*/
 

    function pickComputer(){
     const randomNumber=Math.random();

    if(randomNumber<(1/3)){
        computerMove='rock';
    }else if(randomNumber>=(1/3)&&randomNumber<(2/3)){
        computerMove='paper';
    }else if(randomNumber<1 &&randomNumber>=(2/3)){
        computerMove='scissor';
    }
    return computerMove;
            
        }

        function updateScore(){
            document.querySelector('.score')
             .innerHTML= `win: ${score.win} lose: ${score.lose} tie: ${score.tie}`;
        }
        updateScore();

    function playGame (playerMove)
        {
            let computerMove= pickComputer();
            let result;


            if(playerMove==='scissor'){

                if(computerMove==='rock'){
                    result='lose';
                }else if(computerMove==='scissor'){
                    result='tie';
                }else if(computerMove==='paper'){
                    result='win';
                }
            }
            else if(playerMove==='rock'){

                if(computerMove==='rock'){
                    result='tie';
                }else if(computerMove==='scissor'){
                    result='win';
                }else if(computerMove==='paper'){
                    result='lose';
                 }
                
            }
            else if(playerMove==='paper'){

                if(computerMove==='rock'){
                    result='win';
                }else if(computerMove==='scissor'){
                    result='lose';
                }else if(computerMove==='paper'){
                    result='tie';
                }

            }

            if(result==='win'){
                score.win++;
            }else if(result==='lose'){
                score.lose++;
            }else if(result==='tie'){
                score.tie++;
            }
            localStorage.setItem('score',JSON.stringify(score));

            document.querySelector('.result')
             .innerHTML = `you ${result} !!`;

             document.querySelector('.moves')
              .innerHTML= `you :  <img src="image/${playerMove}.png"> computer :  <img src="image/${computerMove}.png">`;
            updateScore();
            /*alert(`the computer pick ${computerMove}, you ${result}.
            win: ${score.win} lose: ${score.lose} tie: ${score.tie}`);*/
        }

        console.log(JSON.parse(localStorage.getItem('score')));

    </script>
</body>
</html>
